# test4j.example

./: .gitignore
assertion/: pom.xml
assertion/src/main/java/org/test4j/example/assertions/: AssertDemo.java  JunitAndTest4jDemo.java  ObjectAssertDemo.java  StringEqualDemo.java  UserA.java
assertion/src/main/java/org/test4j/example/assertions/pojo/: UserA.java  UserB.java  UserC.java
assertion/src/main/java/org/test4j/example/assertions/string/: StringEqualDemo.java
introduce/: pom.xml
introduce/src/main/java/org/test4j/example/junit/: DataFromDemo.java  JUnitDemo.java  JunitParameter.java  Test4JParameter.java
introduce/src/main/java/org/test4j/example/junit/trade/: UserValidator.java
